#debug,info,warn,error

# Global logging configuration 

log4j.rootLogger=info,stdout ,A
 
# SqlMap logging configuration... 
log4j.logger.org.ibatis=info,stdout ,A
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info,stdout ,A
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info,stdout ,A
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info,stdout ,A
log4j.logger.java.sql.Connection=info,stdout ,A
log4j.logger.java.sql.Statement=info,stdout ,A
log4j.logger.java.sql.PreparedStatement=info,stdout ,A
log4j.logger.java.sql.ResultSet=info,stdout ,A

# Console output... 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[ishangchi] %-4r %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %37c %x - method:%l%n%m%n

log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=log/ishangchi/ishangchi.log
log4j.appender.A.DatePattern='.'yyyy-MM-dd

#Appender A uses the PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[ishangchi] %-4r %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %37c %x - method:%l%n%m%n
